''' 
21:18PM 9/11/2021
#32.Множества (set) и их методы.
'''

''' 

Множество (set) - это неупорядоченная коллекция уникальных элементов.
_____________________________________________________________________

a = {1, 2, 3, "hello"} - похоже на словари, но здесь не указываем ключи.

    Можно использовать в множествах:
* числа;
* булевы значения;
* строки;
* кортежи;

То есть, только не изменяемые значения.

    Нельзя использовать в множествах:
* списки;
* словари;
* другие множества

Множество - изменяемый тип данных

set() - создание множества
len() - число элементов в множестве
in - проверка вхождения элемента в множество

set.add() - добавление значения в множество
set.update() - добавление нескольких значений в множество
set.discard() /remove()/ pop() - удаление элемента из множества
set.clear() - очистка множества (удаление всех элементов)

'''
#
#
#
''' 

>>> cities = ["Ульяновск", "Краснодар", "Калуга", "Тюмень", "Москва"]
>>> q = set(cities)
>>> q
{'Ульяновск', 'Краснодар', 'Тюмень', 'Калуга', 'Москва'}
>>> for c in q:
...     print(c)
... 
Ульяновск
Краснодар
Тюмень
Калуга
Москва
>>> it = iter(q)
>>> next(it)
'Ульяновск'
>>> next(it)
'Краснодар'
>>> next(it)
'Тюмень'
>>> next(it)
'Калуга'
>>> next(it)
'Москва'
>>> next(it)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
StopIteration
>>> len(q)
5
>>> q
{'Ульяновск', 'Краснодар', 'Тюмень', 'Калуга', 'Москва'}
>>> "Тюмень" in q
True
>>> "abc" in q
False
>>> b = set()
>>> b
set()
>>> b.add(7)
>>> b
{7}
>>> b.add(7)
>>> b
{7}
>>> b.add(3)
>>> b
{3, 7}
>>> b.update(["a", "b", (1, 2)])
>>> b
{(1, 2), 3, 'a', 'b', 7}
>>> b.update("abrakadabra")
>>> b
{(1, 2), 3, 'a', 'b', 7, 'k', 'r', 'd'}

'''